File: qmcexample.f
C========+=========+=========+=========+=========+=========+=========+=$
C PROGRAM: balanc
C TYPE   : subroutine
C PURPOSE: balances a real matrix and isolates eigenvalues 
C          whenever possible
C I/O    :
C VERSION: 30-Sep-95
C COMMENT: obtained from netlib@research.att.com
Cnoprint=+=========+=========+=========+=========+=========+=========+=$
      subroutine balanc(nm,n,a,low,igh,scale)
      implicit double precision (a-h,o-z)
c
      integer i,j,k,l,m,n,jj,nm,igh,low,iexc
      dimension a(nm,n),scale(n)
      logical noconv
c
c     this subroutine is a translation of the algol procedure balance,
c     num. math. 13, 293-304(1969) by parlett and reinsch.
c     handbook for auto. comp., vol.ii-linear algebra, 315-326(1971).
c
c     this subroutine balances a real matrix and isolates
c     eigenvalues whenever possible.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrix.
c
c        a contains the input matrix to be balanced.
c
c     on output
c
c        a contains the balanced matrix.
c
c        low and igh are two integers such that a(i,j)
c          is equal to zero if
c           (1) i is greater than j and
c           (2) j=1,...,low-1 or i=igh+1,...,n.
c
c        scale contains information determining the
c           permutations and scaling factors used.
c
c     suppose that the principal submatrix in rows low through igh
c     has been balanced, that p(j) denotes the index interchanged
c     with j during the permutation step, and that the elements
c     of the diagonal matrix used are denoted by d(i,j).  then
c        scale(j) = p(j),    for j = 1,...,low-1
c                 = d(j,j),      j = low,...,igh
c                 = p(j)         j = igh+1,...,n.
c     the order in which the interchanges are made is n to igh+1,
c     then 1 to low-1.
c
c     note that 1 is returned for igh if igh is zero formally.
c
c     the algol procedure exc contained in balance appears in
c     balanc  in line.  (note that the algol roles of identifiers
c     k,l have been reversed.)
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
      radix = 16.0
c
      b2 = radix * radix
      k = 1
      l = n
      go to 100
c     .......... in-line procedure for row and
c                column exchange ..........
   20 scale(m) = j
      if (j .eq. m) go to 50
c
      do 30 i = 1, l
         f = a(i,j)
         a(i,j) = a(i,m)
         a(i,m) = f
   30 continue
c
      do 40 i = k, n
         f = a(j,i)
         a(j,i) = a(m,i)
         a(m,i) = f
   40 continue
c
   50 go to (80,130), iexc
c     .......... search for rows isolating an eigenvalue
c                and push them down ..........
   80 if (l .eq. 1) go to 280
      l = l - 1
c     .......... for j=l step -1 until 1 do -- ..........
  100 do 120 jj = 1, l
         j = l + 1 - jj
c
         do 110 i = 1, l
            if (i .eq. j) go to 110
            if (a(j,i) .ne. 0.) go to 120
  110    continue
c
         m = l
         iexc = 1
         go to 20
  120 continue
c
      go to 140
c     .......... search for columns isolating an eigenvalue
c                and push them left ..........
  130 k = k + 1
c
  140 do 170 j = k, l
c
         do 150 i = k, l
            if (i .eq. j) go to 150
            if (a(i,j) .ne. 0.) go to 170
  150    continue
c
         m = k
         iexc = 2
         go to 20
  170 continue
c     .......... now balance the submatrix in rows k to l ..........
      do 180 i = k, l
  180 scale(i) = 1.0
c     .......... iterative loop for norm reduction ..........
  190 noconv = .false.
c
      do 270 i = k, l
         c = 0.
         r = 0.
c
         do 200 j = k, l
            if (j .eq. i) go to 200
            c = c + abs(a(j,i))
            r = r + abs(a(i,j))
  200    continue
c     .......... guard against zero c or r due to underflow ..........
         if (c .eq. 0. .or. r .eq. 0.) go to 270
         g = r / radix
         f = 1.0
         s = c + r
  210    if (c .ge. g) go to 220
         f = f * radix
         c = c * b2
         go to 210
  220    g = r * radix
  230    if (c .lt. g) go to 240
         f = f / radix
         c = c / b2
         go to 230
c     .......... now balance ..........
  240    if ((c + r) / f .ge. 0.95 * s) go to 270
         g = 1.0 / f
         scale(i) = scale(i) * f
         noconv = .true.
c
         do 250 j = k, n
  250    a(i,j) = a(i,j) * g
c
         do 260 j = 1, l
  260    a(j,i) = a(j,i) * f
c
  270 continue
c
      if (noconv) go to 190
c
  280 low = k
      igh = l
      return
      end

File: src/rmatrix3j.cpp
void _balanc(int nm, int n, gReal *a, int& low, int& igh, gReal* scale)
{
	int i, j, k, l, m, jj, iexc;
	gReal c, f, g, r, s, b2, radix;
	int noconv;
	radix = 16.0;
	b2 = radix * radix;
	k = 0;
	l = n-1;
	goto L100;
L20: ;
	scale[m] = (gReal)(j+1);
	if ( j == m ) goto L50;
	for ( i = 0; i <= l; i++ )
	{
		f = a[i+j*nm];
		a[i+j*nm] = a[i+m*nm];
		a[i+m*nm] = f;
	}
	for ( i = k; i <= n-1; i++ )
	{
		f = a[j+i*nm];
		a[j+i*nm] = a[m+i*nm];
		a[m+i*nm] = f;
	}
L50: ;
	if ( iexc == 1 ) goto L80;
	else goto L130;
L80: ;
	if ( l == 0 ) goto L280;
	l--;
L100: ;
	for ( jj = 1; jj <= l+1; jj++ )
	{
		j = l+1 - jj;
		for ( i = 0; i <= l; i++ )
		{
			if ( i == j ) goto L110;
			if ( a[j+i*nm] != 0.0 ) goto L120;
L110: ;
		}
		m = l;
		iexc = 1;
		goto L20;
L120: ;
	}
    goto L140;
L130: ;
	k++;
L140: ;
	for ( j = k; j <= l; j++)
	{
		for ( i = k; i <= l; i++ )
		{
			if ( i == j ) goto L150;
			if ( a[i+j*nm] != 0.0 ) goto L170;
L150: ;
		}
		m = k;
		iexc = 2;
		goto L20;
L170: ;
	  }
	for( i = k; i <= l; i++ ) scale[i] = 1.0;
	
L190: ;
	noconv = 0;
	for ( i = k; i <= l; i++ )
	{
		c = 0.0;
		r = 0.0;
		for ( j = k; j <= l; j++ )
		{
			if ( j == i ) goto L200;
			c += fabs(a[j+i*nm]);
			r += fabs(a[i+j*nm]);
L200: ;
		}
		if ( c == 0.0 || r == 0.0 ) goto L270;
		g = r / radix;
		f = 1.0;
		s = c + r;
L210: ;
		if ( c >= g ) goto L220;
		f *= radix;
		c *= b2;
		goto L210;
L220: ;
		g = r * radix;
L230: ;
		if ( c < g ) goto L240;
		f /= radix;
		c /= b2;
		goto L230;
L240: ;
		if ( (c + r) / f >= 0.95 * s ) goto L270;
		g = (gReal)1.0 / f;
		scale[i] *= f;
		noconv = 1;
		for ( j = k; j <= n-1; j++ ) a[i+j*nm] *= g;
		for ( j = 0; j <= l; j++ ) a[j+i*nm] *= f;
L270: ;
	}
	if ( noconv ) goto L190;
L280: ;
	low = k;
	igh = l;
	return;
}
